.gameOn {
  width: 100%;
  box-sizing: border-box;
  padding: 0px 15px;
  color: #fff;
  .header {
    padding-top: 60px;
  }
  .gameList {
    margin-top: 26px;
    padding-bottom: 30px;
    .gameItem {
      .gamePicture {
        width: 100%;
        height: 190px;
        position: relative;
        .mainImg {
          width: 100%;
          height: 100%;
        }
        .shareIcon {
          position: absolute;
          right: 18px;
          bottom: 10px;
        }
      }
      .gameInfo {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .leftInfo {
          display: flex;
          align-items: center;
        }
        .info {
          margin-left: 10px;
          .gameName {
            font-size: 16px;
            font-weight: 600;
            line-height: 16px;
            margin-bottom: 6px;
          }
          .developer {
            font-size: 12px;
            .devName {
              margin-right: 6px;
            }
            .playNum {
              color: #FFCD50;
              margin-left: 6px;
              margin-right: 6px;
            }
          }
        }
      }
    }
  }
}