.shareBox {
  width: 100%;
  height: 490px;
  background: url('../../assets/img/share_bg.png') no-repeat;
  background-size: cover;
  overflow-y: auto; 
  .content {
    text-align: center;
    padding-top: 40px;
    >h3{
      margin: 0 auto;
      width: 280px;
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      margin-bottom: 12px;
    }
    >p {
      color: #E64808;
      font-size: 12px;
      line-height: 12px;
    }
    .reward {
      display: flex;
      margin-top: 25px;
      align-items: center;
      justify-content: center;
      .wenhaoIcon {
        margin-left: 10px;
      }
      img {
        width: 76px;
        height: 73px;
        margin-bottom: 4px;
      }
    }
    .shareBtn {
      width: 260px;
      height: 42px;
      border-radius: 26px;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      background: linear-gradient(90deg, #EAA03E 0%, #E53B00 100%);
    }
  }
  .invitation {
    width: 100%;
    padding: 0 24px;
    box-sizing: border-box;
    >p{
      font-size: 16px;
      padding-bottom: 20px;
      border-bottom: 1px solid #4D4D4D;
    }
    .noDataIcon {
      width: 116px;
      height: 124px;
      margin: 40px auto;
      display: block;
    }
  }
}