.footerBar {
  width: 100%;
  max-width: 600px; /* 设置最大宽度 */
  margin: 0 auto;
  height: 68px;
  // background: url('../../assets/img/footer_bar_icon_bg.png') no-repeat;
  // background-size: 100% 100%;
  display: flex;
  justify-content: space-around; 
  background-color: #000;
  padding: 10px 0; 
  position: fixed;
  bottom: 0px;
  font-size: 12px;
  color: #4D4D4D;
  box-sizing: border-box;
  .footerBarIconBg {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0px;
    z-index: 1;
  }
  .barItem {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column; 
    align-items: center;
    cursor: pointer;
    text-align: center;
    position: relative;
    z-index: 2;
    img {
      width: 30px;
      height: 30px;
    }
    .zinIcon {
      width: 60px;
      height: auto;
      position: absolute;
      top: -28px;
    }
    .barName {
      margin-top: 6px;
    }
    .onBarName {
      color: #fff;
    }
  }
  .dialog {
    width: 312px;
    height: 62px;
    padding: 11px 30px 22px;
    background: url('../../assets/img/dialogueBg.png') no-repeat;
    background-size: cover;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    bottom: 86px;
    box-sizing: border-box;
  }
}