.loadingOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 66px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
}