.zinPage {
  width: 100%;
  height: 100%;
  padding: 0px 15px;
  box-sizing: border-box;
  background: url('../../assets/img/zin_going_bg.jpg') no-repeat;
  // background-size: 87% auto;
  color: #fff;
  .header {
    padding-top: 60px;
    .zinBal {
      margin-top: 26px;
      padding-top: 38px;
      width: 100%;
      height: 150px;
      background: url('../../assets/img/zin_bg.png') no-repeat;
      background-size: 100% 100%;
      background-position: -6px;
      background-color: #000;
      text-align: center;
      justify-content: center;
      >p {
        font-size: 16px;
        margin-bottom: 16px;
      }
      .num {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        position: relative;
        >img {
          width: 28px;
          height: 28px;
          margin-right: 10px;
        }
      }
    }
  }
  .zinContent {
    margin-top: 26px;
    padding-bottom: 30px;
    .zingoTask {
      >h2 {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 20px;
      }
      .zingoTaskItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 32px;
        margin-bottom: 10px;
        .leftContent {
          display: flex;
          align-items: center;
          font-size: 12px;
          >img {
            width: 32px;
            height: 32px;
            margin-right: 4px;
          }
          .taskName {
            margin-bottom: 4px;
          }
          .numIcon {
            width: 10px;
            height: 10px;
          }
        }
        .rightBtn {
          width: 54px;
          height: 26px;
          border-radius: 13px;
          font-size: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(90deg, #EAA03E 0%, #E53B00 100%);
        }
      }
    }
    .line {
      padding-top: 10px;
      border-bottom: 1px dashed #5d5959;
      margin-bottom: 20px;
    }
  }
  // .lottieBox {
  //   width: 20px;
  //   height: 20px;
  //   opacity: 0; 
  // }
  .lark {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 20px;
    bottom: 100px;
    opacity: 0; 
    &.animate {
      transition: all 1s ease-in-out; /* 动画效果 */
    }
  }
}