.drawer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 600px;
  margin: 0 auto;
  background-color: #000;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 1s ease; /* 使用 transform 动画 */
  transform: translateY(100%); /* 初始位置在视口底部外 */
  z-index: 1000;
  color: #fff;
  font-family: Roboto-Regular;
  &.open {
    transform: translateY(0); /* 展开时的位置 */
  }
}

.drawerContent {
  position: relative;
}

.closeButton {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

/* 遮罩层样式 */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色 */
  z-index: 999; /* 确保在抽屉下方 */
}