.welcome {
  width: 100%;
  max-width: 600px;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  z-index: 888;
  background-color: #0C0C0CCC;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;  
  justify-content: center;  
  flex-direction: column; 
  >h3 {
    // margin: 195px auto 30px;
    width: 286px;
    font-size: 30px;
    font-weight: 400;
  }
  .gotchaBtn {
    width: 168px;
    height: 42px;
    border-radius: 26px;
    background: linear-gradient(90deg, #EAA03E 0%, #E53B00 100%);
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
  }
}